APP_PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=your_db_user
TYPEORM_PASSWORD=your_db_password
TYPEORM_DATABASE=your_db_name
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/migration/**/*{.ts,.js}
TYPEORM_SUBSCRIBERS=src/subscriber/**/*{.ts,.js}
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name
